<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<PreferenceCategory android:title="Custom Carrier Text">
        <com.wubydax.romcontrol.v2.prefs.MyCheckBoxPreference android:title="Use Custom Carrier Text" android:key="custom_lock_carrier" android:defaultValue="true" android:summaryOn="Enabled" android:summaryOff="Disabled" app:packageNameToKill="com.android.systemui" app:isSilent="false" />
        <com.wubydax.romcontrol.v2.prefs.MyEditTextPreference android:title="Carrier Custom Text" android:key="custom_lock_carrier_text" android:summary="Edit carrier label" android:dependency="custom_lock_carrier" android:defaultValue="KING ROM S7 EDGE" android:dialogTitle="Set Custom Text" app:packageNameToKill="com.android.systemui" app:isSilent="false" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Carrier Text" android:key="carrier_color" android:summary="Choose carrier color" android:defaultValue="-1" app:rebootDevice="true" alphaSlider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Lockscreen Notifications">
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/lockscreen_notif_entries" android:title="Notifications Shown on Lockscreen (Require Restart SystemUI)" android:key="lockscreen_notifications" android:summary="Number shown on lockscreen" android:defaultValue="5" android:entryValues="@array/lockscreen_notif_values" app:packageNameToKill="com.android.systemui" app:isSilent="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Rotation Lockscreen">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Lockscreen Rotation" android:key="lockscreen_rotate" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" app:packageNameToKill="com.android.systemui" app:isSilent="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Hide Text in LockScreen">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Swipe screen... text" android:key="unlock_guide_text" android:defaultValue="true" android:summaryOn="Show" android:summaryOff="Hide" app:packageNameToKill="com.android.systemui" app:isSilent="false" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Rotation Lockscreen">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Lockscreen Rotation" android:key="lockscreen_rotate" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" app:packageNameToKill="com.android.systemui" app:isSilent="false" />
    </PreferenceCategory>-->
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Lockscreen Rotation"></PreferenceCategory>
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
        android:icon="@drawable/lock2"
        android:defaultValue="false"
        android:key="lockscreen_rotate"
        android:summaryOff="Off"
        android:summaryOn="On"
        android:title="Lockscreen Rotation"
        app:isSilent="false"
        app:packageNameToKill="com.android.systemui"/>
</PreferenceScreen>