<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="@string/ButtonKeyLight" android:enabled="false">
    <com.wubydax.romcontrol.v2.prefs.MyListPreference
        android:icon="@drawable/touchkey"
        android:defaultValue="3000"
        android:key="button_key_light"
        android:entries="@array/button_key_light_entries"
        android:entryValues="@array/button_key_light_values"
        android:summary="%s"
        android:title="@string/ButtonKeyLightdurationfree"/>
    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/preferences_category" android:title="@string/restrictedsecurity" android:enabled="false">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference
            android:title="@string/AllowScreenshot"
            android:key="is_flag_secure_disabled"
            android:defaultValue="true"
            android:summaryOn="@string/onallowscreenshot"
            android:summaryOff="@string/offallowscreenshot" />
    </PreferenceCategory>

</PreferenceScreen>